<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<meta name="color-scheme" content="light dark">
   	<meta name="supported-color-schemes" content="light dark">
	<title>Blog Email - TravellingJake</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
		table {border-spacing: 0;border-collapse: collapse;}
		table, caption, tbody, tfoot, thead, tr, th, td {margin: 0;padding: 0;border: 0;}
		p {font-size: 15px;}
		img {border: 0;border-width: 0;}
		a {color: #05855d;text-decoration: none;}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Checkout my latest blog ...
         </div>

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding:0;">
			<![endif]-->

			<table class="darkmode-bg" align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica!important;background-color: #ffffff;margin:0;padding: 0;width: 100%;max-width: 600px;" role="presentation">

				<tr>
					<td style="padding:0;text-align:center;font-size:0;border-bottom: 6px solid #2475C1;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding:0;">
						<![endif]-->

						<table style="border-spacing:0;color:#4D5358;width:100%;max-width:250px;display:inline-block;vertical-align:middle;" role="presentation">
							<tr>
								<td style="padding:0;width:100%;">
									<table style="border-spacing:0;width:100%;text-align:center;vertical-align:middle;" role="presentation">
										<tr>
											<td style="padding:0;width:100%;text-align:center; width:250px;">
												<a style="width: 100%;text-align:center;" href="https://www.example.com"><p style="color: #228867;font-weight: bold;font-size: 40px; text-decoration: none;" >TravellingJake</p></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="250" valign="top" style="padding:0;">
						<![endif]-->

						<table style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:middle;" role="presentation">
							<tr>
								<td style="padding:0;">
									<table style="border-spacing:0;text-align:center;vertical-align:middle;" role="presentation">
										<tr>
											<td  style="padding:0;width:100%;text-align:center; width:250px;">
												<a href="https://www.example.com"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
												<a href="https://www.example.com"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
												<a href="https://www.example.com"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
												<a href="https://www.example.com"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>

            	<tr>
               		<td class="banner" background="https://i.ibb.co/4fPDtgB/nature.gif" width="600" height="298" style="background-position: center top;border-bottom: 6px solid #2475C1;background-color: #ffffff;background-repeat: no-repeat;  background-size: auto 100%; padding: 0;">

                  		<!--[if (gte mso 9)|(IE)]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:298px;">
								<v:fill type="tile" src="https://i.ibb.co/4fPDtgB/nature.gif" />
								<v:textbox inset="0,0,0,0">
						<![endif]-->
                  
                  		<table cellpadding="0" cellspacing="0" role="presentation">
                     		<tr>
                        		<td width="600" align="center" valign="middle">
                           			<table cellpadding="0" cellspacing="0" role="presentation">
                              			<tr>
                                 			<td align="center">
                                    			<table role="presentation">
                                       				<tr>

                                       					<!--[if (gte mso 9)|(IE)]>
                                          					<td style="padding-top:60px;padding-bottom:15px;">
                                       					<![endif]-->

                                          				<td valign="middle" align="center" style="padding:0 16px 10px 16px; vertical-align:middle; font-size: 32px;line-height: 34px;color: #ffffff;">

															<p style="font-size: 34px;line-height:34px; font-weight:bold;color: #ffffff;text-shadow: 2px 2px 2px #3d3d3d;">An Enchanting Escape to the Majestic Mountains</p>

															<p align="center" style="font-size:18px;color:#ffffff;line-height:28px;text-shadow: 1px 1px 2px #3d3d3d;">Watch my latest blog</p>
														</td>

                                      					 <!--[if (gte mso 9)|(IE)]>
                                          					</td>
                                       					<![endif]-->

                                       				</tr>
                                    			</table>
                                 			</td>
                             			</tr>
                              			<tr>
                                 			<td align="center">
                                    			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       				<tr>
														<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #228867;border:1px solid #228867;border-radius:4px;padding:10px 18px;display: inline-block;"> ON WEBSITE
															</a>
														</td>
                                       				</tr>
                                    			</table>
                                 			</td>
                              			</tr>
                           			</table>
                        		</td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
                  		</table>

                  		<!--[if (gte mso 9)|(IE)]>
                     		</v:textbox>
                     		</v:rect>
                  		<![endif]-->

               		</td>
            	</tr>

				<tr>
					<td style="padding:10px 0 20px 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding:15px 25px 25px 25px;width:100%;text-align:left;">
									<p style="font-size:22px; font-weight:bold;"><strong style="color: #2475C1;">Newest Blog: </strong> An Enchanting Escape to the Majestic Mountains</p>
									<p style="font-size:15px; line-height: 23px; padding-bottom: 5px;line-height: 23px;"> <strong>Mount Logan, Yukon</strong> <br>In the modern hustle and bustle of life, we often find ourselves longing for a tranquil getaway. There's something magical about escaping the chaos of the city and venturing into the serene embrace of nature. Recently, I had the opportunity to embark on a journey to the mountains, and it turned out to be an experience I'll cherish forever. The breathtaking views, the crisp mountain air, and the sense of adventure all blended together to create an unforgettable trip. Join me as I recount my escapade into the lap of nature and discover the wonders that the mountains have to offer.<br><br>Day 1: Setting Foot in Paradise

										As I reached the base of the mountains, I could feel excitement building up within me. The towering peaks seemed to beckon us forward, promising an adventure of a lifetime. Our trek commenced, and the further we ascended, the more magnificent the vistas became. Each step brought us closer to nature's untouched beauty, surrounded by lush greenery and vibrant wildflowers. We pitched our tents as the sun began to set, and the mountain's silhouette glowed against the colorful sky.</p>
									<a href="https://example.com" target="_blank" style="font-size:15px; line-height: 23px; padding-bottom: 5px;line-height: 23px;text-decoration: none;color: #157fe1;">Read the complete article ></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding:0;">
						<img src="https://i.ibb.co/V2L0RyQ/shadow-5.jpg" width="600" alt="shadow" style="border-width:0;width:100%;max-width:600px;height:auto;">
					</td>
				</tr>

				<tr>
					<td style="padding:30px 0 30px 0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding:0;">
									<![endif]-->

									<table style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
										<tr>
											<td style="padding:20px;">
												<table style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;">
															<img src="https://i.ibb.co/N1J4HPc/blog-fields.jpg" width="260" alt="" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding:15px 0 5px 0;">
															<p style="font-size:20px; font-weight:bold;"><strong style="color: #2475C1;">Previous Blog: </strong></p>
															<p style="margin:0;font-size:19px;font-weight:bold;">Embracing Nature's Canvas: A Journey to the Endless Fields</p>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding:5px 0 10px 0;">
															<p style="margin:0;font-size:15px;">In a world dominated by concrete and steel, there is an inexplicable charm in venturing into the vast expanse of fields. Recently, I had the opportunity to immerse myself in the beauty of nature's canvas during a trip to the enchanting fields. The rolling landscapes, the vibrant colors, and the tranquil atmosphere filled my heart with awe and wonder. Join me as I share the enchanting experiences from my journey, and discover the magic that lies within the fields.</p>
														</td>
													</tr>
													<tr>
                                          <td align="left" style="padding-top:15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2475C1;border:1px solid #2475C1;border-radius:4px;padding:9px 18px;display: inline-block;">Read more
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding:0;">
									<![endif]-->

									<table style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
										<tr>
											<td style="padding:20px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;">
															<img src="https://i.ibb.co/YbpfFKs/blog-beach.jpg" width="260" alt="" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding:15px 0 5px 0;">
															<p style="font-size:20px; font-weight:bold;"><strong style="color: #2475C1;">Older Blog: </strong></p>
															<p style="margin:0;font-size:19px;font-weight:bold;">A Serene Journey to the Sun-Kissed Beach</p>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding:5px 0 10px 0;">
															<p style="margin:0;font-size:15px;">There's something undeniably alluring about the beach - the rhythmic sound of crashing waves, the soft touch of warm sand, and the endless expanse of the azure sea. Recently, I embarked on a trip to a sun-kissed beach, and it turned out to be an idyllic escapade from the mundane. Join me as I take you on a journey to the shore, where relaxation, adventure, and the beauty of nature come together to create cherished memories.</p>
														</td>
													</tr>
													<tr>
                                          <td align="left" style="padding-top:15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2475C1;border:1px solid #2475C1;border-radius:4px;padding:9px 18px;display: inline-block;">Read more
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="darkmode-bg" style="padding:0;background-color: #e8e8e8;border-top: 2px solid #EBEFF1;border-bottom: 2px solid #EBEFF1;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding:15px 0 20px 0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="435" valign="top" style="padding:0;">
									<![endif]-->

									<table style="border-spacing:0;width:100%;max-width:435px;display:inline-block;" role="presentation">
										<tr>
											<td style="padding:0 10px 0 10px;">
												<table style="border-spacing:0;width:100%;font-size:18px;text-align:center;" role="presentation">
													<tr>

														<!--[if (gte mso 9)|(IE)]>
															<td style="padding-top:20px;"> </td> 
														<![endif]-->

														<td style="padding:0;">
															<p style="font-weight: bold;font-size: 18px;line-height: 24px;">You can also see my vlogs on my youtube channel.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="165" valign="top" style="padding:0;">
									<![endif]-->

									<table style="border-spacing:0;color:#3d3d3d;width:100%;max-width:165px;display:inline-block;vertical-align:bottom;" role="presentation">
										<tr>
											<td style="padding:0 10px 0 10px;">
												<table style="border-spacing:0;color:#3d3d3d;width:100%;font-size:16px;text-align:center;" role="presentation">
													<tr>
														<td style="padding:0;width: 165px;">

															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td align="center" style="padding-top:10px;padding-bottom: 8px;">
																		<table border="0" cellspacing="0" cellpadding="0" role="presentation">
																			<tr>

																				<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
																					<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #228867;border:1px solid #228867;border-radius:4px;padding:12px 18px;display: inline-block;">Visit Youtube
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding:0;">
						<table class="darkmode-bg" align="center" style="border-spacing:0;color:#4F5557;background-color: #ffffff;margin:0;padding:0 0 0 10px;width: 100%;max-width: 600px;" role="presentation">


							<tr> 
							  <td style="padding:20px 0 5px 0;text-align: left;"><a style="width: 100%;text-align:center;" href="https://www.example.com"><p style="color: #228867;font-size:20px; line-height:24px; font-weight:700;padding:5px 0 0 10px;text-align: left;text-decoration: none;" >TravellingJake</p></a></td>
							</tr>
							<tr> 
							  <td style="font-size:18px; line-height:24px; font-weight:700;padding:5px 0 0 10px;text-align: left;">Jake Corey</td>
							</tr>
							<tr> 
							  <td style="font-size:11px; line-height:18px; font-weight:400; text-transform:uppercase; letter-spacing:2px;padding:0 0 0 10px;text-align: left;">Bloger/Vloger</td>
							</tr>
							<tr>
							  <td style="padding:10px 0 0 5px;">
								 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;" role="presentation">
									  <tr>
										 <td width="30" align="left" valign="top">
											<table width="30" border="0" cellspacing="0" cellpadding="0" align="left" role="presentation">
											  <tr>
												 <td height="6" style="height:6px; line-height:0px; font-size:0px;"></td>
											  </tr>
											  <tr>
												 <td align="left" valign="top"><img src="https://i.ibb.co/X2YwZyX/gray-mail-white-bg.png" alt="Email" width="22" border="0" style="display:block; outline:none; border:0;border-radius: 5px;" /></td>
											  </tr>
											</table>
										 </td>
										 <td valign="top" align="left" style="font-size:13px; line-height:24px; font-weight:500;"><a href="mailto:email@example.com" style="text-decoration:none;">coreyjake-5955@travellingjake.com</a></td>
									  </tr>
								 </table>
							  </td>
							</tr>
							<tr>
							  <td style="padding:3px 0 0 5px;">
								 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;" role="presentation">
									  <tr>
										 <td align="left" valign="top" width="30">
											<table width="30" border="0" cellspacing="0" cellpadding="0" align="left" role="presentation">
											  <tr>
												 <td height="6" style="height:6px; line-height:0px; font-size:0px;"></td>
											  </tr>
											  <tr>
												 <td align="left"   valign="top"><img src="https://i.ibb.co/S7F1QWt/gray-telephone-white-bg.png" alt="Phone" width="22" border="0" style="display:block; outline:none; border:0;border-radius: 5px;" /></td>
											  </tr>
											</table>
										 </td>
										 <td valign="top" align="left" style="font-size:13px; line-height:24px; font-weight:500;"><a href="tel:1-800-888-8888" style="text-decoration:none;">1-888-800-8888</a></td>
									  </tr>
								 </table>
							  </td>
							</tr>
							<tr>
							  <td style="padding:4px 0 10px 5px;">
								 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;" role="presentation">
									  <tr>
										 <td align="left" width="30" valign="top">
											<table width="30" border="0" cellspacing="0" cellpadding="0"  align="left" role="presentation">
											  <tr>
												 <td height="6" style="height:6px; line-height:0px; font-size:0px;"></td>
											  </tr>
											  <tr>
												 <td align="left" valign="top"><img src="https://i.ibb.co/LYGVMFT/gray-globe-white-bg.png" alt="Website" width="22" border="0" style="display:block; outline:none; border:0;border-radius: 5px;" /></td>
											  </tr>
											</table>
										 </td>
										 <td valign="top" align="left" style="font-size:13px; line-height:24px; font-weight:500;">
											<a href="http://www.example.com" style="text-decoration:none;">travellingjake.com</a>
										 </td>
									  </tr>
								 </table>
							  </td>
							</tr>
							<tr> 
							  <td align="left" valign="top" style="padding: 0 0 20px 5px;">
								 <a href="https://example.com"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Facebook" width="26" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								 <a href="https://example.com"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Twitter" width="26" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								 <a href="https://example.com"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="YouTube" width="26" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								 <a href="https://example.com"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Instagram" width="26" border="0" style="display:inline-block; border:0; outline:none;" /></a>
							  </td>
							</tr>
						 </table>
					</td>
				</tr>

				<tr>
					<td class="darkmode-bg" style="padding:0;background-color: #e8e8e8;border-top: 2px solid #EBEFF1;border-bottom: 2px solid #EBEFF1;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding:15px 0 20px 0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="435" valign="top" style="padding:0;">
									<![endif]-->

									<table style="border-spacing:0;width:100%;max-width:435px;display:inline-block;" role="presentation">
										<tr>
											<td style="padding:0 10px 0 10px;">
												<table style="border-spacing:0;width:100%;font-size:18px;text-align:center;" role="presentation">
													<tr>

														<!--[if (gte mso 9)|(IE)]>
															<td style="padding-top:20px;"> </td> 
														<![endif]-->

														<td style="padding:0;">
															<p style="font-weight: bold;font-size: 12px;line-height: 14px;">Disclaimer: This email was sent to you by <a style="text-decoration: none; color: #05855d;" href="https://www.example.com">travellingjake.com</a>. You can <a style="text-decoration: none; color: #05855d;" href="https://www.example.com">change your communication preferences or unsubscribe</a> from future emails.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>

</body>
</html>